spring.application.name=Spring-REST

#jwt secret
spring.jwt.secret=${JWT_SECRET}
spring.jwt.accessTokenExpiration=900
spring.jwt.refreshTokenExpiration=604800

# Stripe
stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhookSecretKey=${STRIPE_WEBHOOK_SECRET_KEY}

# Profiles
spring.profiles.active=dev
