# === PostgresSQL DB Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=snake

# === JPA / Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

websiteUrl=http://localhost:4242
